<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http.equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cinema</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body id=bodi-prins class="body-1">
        <header>
            <nav>
                <a href="">Principal</a>
                <a href="">Hobbies</a>
                <a href="">Galeria</a>
                <a href="">Contactos</a>
            </nav>
            <section class="text-header">
                <h1>Cinema</h1>
                <h2>Melina Karen Ticra Aguilar - Ingeniero de sistemas</h2>
            </section body-1>
            <div>
            <div id="wave" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C211.90,298.52 278.49,-140.63 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        
        </header>

        <main>
            <section class="container my">
                <h2 class="title"> Hobbies </h2>
                <div class="container-my">
                    <img src="./fotos/undraw_book_lover_mkck.png" class="image-my">
                    <div class="content-text">
                        <h3>
                            <span>1</span> 
                            HOBBIE 1
                            <p>Lorem, ipsum dolor sit consectetur adipisicing elit. Earum nulla est consequuntur sed commodi iure officia eligendi hic a porro.</p>
                        </h3>
                        <h3>
                            <span>2</span> 
                            HOBBIE 2
                            <p>Lorem, ipsum dolor sit consectetur adipisicing elit. Officiis placeat, aliquam non ratione sunt quam voluptas delectus a suscipit cum?</p>
                        </h3>
                        <h3>
                            <span>3</span> 
                            HOBBIE 3
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam aliquid maxime consectetur sunt culpa amet corporis cum? Nulla, quam expedita!</p>
                        </h3>
                    </div>
                </div>
            </section>
            <section class="like">
                    <div class="container">
                        <h2 class="title">Galeria de cosas que me gusta</h2>
                        <div class="galery">
                            <div class="galery-things">
                                <img src="./fotos/comida 1.jpg" class="image-things">
                                <h3>chips1</h3>
                                <p>Lorem, ipsum dolor  recusandae earum.</p>
                            </div>
                            <div class="galery-things">
                                <img src="./fotos/comida2.jpg" class="image-things" width="630" height="630">
                                <h3>chips1</h3>
                                <p>Lorem, ipsum dolor  recusandae earum.</p>
                            </div>
                            <div class="galery-things">
                                <img src="./fotos/comida3.jpg" class="image-things">
                                <h3>chips1</h3>
                                <p>Lorem, ipsum dolor  recusandae earum.</p>
                            </div>
                            <div class="galery-things">
                                <img src="./fotos/comida4.jpg" class="image-things">
                                <h3>chips1</h3>
                                <p>Lorem, ipsum dolor, recusandae earum.</p>
                            </div>
                            <div class="galery-things">
                                <img src="./fotos/comida5.jpg" class="image-things">
                                <h3>chips1</h3>
                                <p>Lorem, ipsum dolor  recusandae earum.</p>
                            </div>
                            <div class="galery-things">
                                <img src="./fotos/comida6.jpg" class="image-things">
                                <h3>chips1</h3>
                                <p>Lorem, ipsum dolor  recusandae earum.</p>
                            </div>
                            
                        </div>
                    </div>
                        
                    
            </section>
        </main>

        <footer>
            <div class="column1">
                <div class="container-footer">
                    <div class="content-footer">
                        <h4>Melina Karen Ticra Aguilar</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum incidunt inventore molestiae. Culpa tempora magni unde porro, saepe officia vitae in commodi deserunt. Incidunt earum odit molestiae, qui expedita beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui enim mollitia molestias! Aperiam quae repellendus impedit vero odit est!  loremLorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugiat dolore amet eius dolorum. Voluptatem explicabo architecto impedit. Beatae voluptatem accusamus fugit eos temporibus impedit ullam quia quas suscipit dolorum?</p>
                    </div>
                </div>
            </div>
            <div class="column2">
                    <div class="content-footer">
                        <h4>Servicios</h4>
                        <p>team</p>
                        <p>Join us</p>
                        <p>Ethic</p>
                        <p>Goals</p>
                    </div>
            </div>
            <div class="column3">
                <div class="content-footer">
                        <h4>Acerca De</h4>
                        <p>team</p>
                        <p>Join us</p>
                        <p>Ethic</p>
                        <p>Goals</p>
                </div>
            </div>      
            
        </footer>
    </body>
</html>